@import "../../../src/variables.less";

.uploadDiv {
    position: relative;
    display: inline-block;
    text-align: center;
    border: 1px solid @sb-primary-color;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.015);
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    font-size: 14px;
    border-radius: 4px;
    color: @sb-primary-color;
    background-color: #fff;
    float: left;
}
