.sys-code-category-select-container .ant-select-tree li {
    margin: 0;
}

.ant-tree li .ant-tree-node-content-wrapper.sys-code-category-node {
    height: inherit;
    line-height: inherit;
}

.sys-code-category-tree-node {
    cursor: pointer;
    margin-left: 4px;
    display: inline-block;
    margin: 0 -1000px;
    padding: 5px 1000px;
}

.sys-code-category-tree-node:hover {
    background-color: #79c0ff;
}

.sys-code-category-tree-node.active {
    background: #1890ff;
    color: #fff;
}

.sys-code-category-tree-node span.hover-icon {
    display: none;
}

.sys-code-category-tree-node:hover span.hover-icon {
    display: inline-block;
    margin-left: 5px;
    padding: 0 3px;
}

.sys-code-category-tree-node > .title-name {
    margin-left: 8px;
    vertical-align: top;
    padding: 5px 2px;
}

.sys-code-category-tree-node > .title-code {
    margin-left: 5px;
    background-color: #79c0ff;
    padding: 5px;
}
