# hy_pc_dr2

./: .gitignore  README.en.md  README.md  package-lock.json  pom.xml
project-dr/: pom.xml
project-dr-proxy/: pom.xml
project-dr-proxy/src/main/resources/: application-dev.yml  application-webjar.yml  application.yml  ehcache-dr.xml  page.properties
project-dr-web/: README.en.md  README.md  angular.json  karma.conf.js  package.json  pom.xml  tsconfig.app.json  tsconfig.json  tslint.json
project-dr-web/e2e/src/: app.e2e-spec.ts
project-dr-web/projects/: tsconfig.lib.json
project-dr-web/projects/base/: README.md  base.module.ts  karma.conf.js  ng-package.json  package.json  public-api.ts  tsconfig.json  tsconfig.lib.json  tslint.json
project-dr-web/projects/base/color-picker/: base-color-picker.component.html  base-color-picker.component.ts  base-color-picker.module.ts  public-api.ts
project-dr-web/projects/base/color-picker/color-picker-alain/: color-picker-alain.component.html  color-picker-alain.component.ts  color-picker-alain.module.ts
project-dr-web/projects/base/config/: base-config.module.ts  public-api.ts
project-dr-web/projects/base/core/: README.md
project-dr-web/projects/base/core/entity/: base-form.ts  base-nz-tree-node-options.ts  base-tree-search-config.ts  combo-box-tree-node.ts  combo-box.ts  group-combo-box.ts  index.ts  js-nz-tree-node.ts  js-tree-node-state.ts  js-tree-node.ts  order-by.ts  page.ts  return-form.ts  return-page.ts
project-dr-web/projects/base/core/service/: base-http-service.ts  base-tree.service.ts  base-web-socket.service.ts  base-web-socket.ts  base.service.ts  global-config.ts  index.ts  js-tree-node.service.ts
project-dr-web/projects/base/detail/: README.md  base-detail-config.ts  base-detail.component.html  base-detail.component.less  base-detail.component.ts  base-detail.module.ts  public-api.ts
project-dr-web/projects/base/grid/: README.md  base-grid.component.html  base-grid.component.less  base-grid.component.ts  base-grid.module.ts  public-api.ts
project-dr-web/projects/base/header/: base-header.component.css  base-header.component.html  base-header.component.ts  base-header.module.ts  public-api.ts
project-dr-web/projects/base/icon-upload/: base-icon-upload.component.html  base-icon-upload.component.less  base-icon-upload.component.ts  base-icon-upload.module.ts  public-api.ts
project-dr-web/projects/base/icon-upload/icon-upload-alain/: icon-upload-alain.component.html  icon-upload-alain.component.ts  icon-upload-alain.module.ts
project-dr-web/projects/base/loading/: base-loading.component.css  base-loading.component.html  base-loading.component.ts  base-loading.module.ts  public-api.ts
project-dr-web/projects/base/modal/: base-modal.component.css  base-modal.component.html  base-modal.component.ts  base-modal.module.ts  public-api.ts
project-dr-web/projects/base/popup/: README.md  base-popup.component.html  base-popup.component.less  base-popup.component.ts  base-popup.module.ts  popup-config.ts  public-api.ts
project-dr-web/projects/base/select/: README.md  base-select-alain2-schema.ts  base-select-alain2.component.html  base-select-alain2.component.ts  base-select-schema.ts  base-select.component.ts  base-select2.component.html  base-select2.component.ts  public-api.ts
project-dr-web/projects/base/sort/: README.md  base-sort.component.html  base-sort.component.less  base-sort.component.ts  base-sort.module.ts  public-api.ts
project-dr-web/projects/base/tree/: README.md  base-tree.component.html  base-tree.component.less  base-tree.component.ts  base-tree.module.ts  public-api.ts
project-dr-web/projects/in-memory-http-client/: README.md  delay-response.ts  http-status-codes.ts  in-memory-http-client.module.ts  karma.conf.js  ng-package.json  package.json  public-api.ts  tsconfig.lib.json  tsconfig.spec.json  tslint.json
project-dr-web/projects/in-memory-http-client/interfaces/: const-interceptors.ts  in-memory-config.ts  index.ts  parse-uri.ts  request-info.ts  response-options.ts
project-dr-web/projects/in-memory-http-client/service/: base-in-memory.service.ts  http-client-interceptor.ts  in-memory-base-config.service.ts  in-memory-db-service.ts  in-memory-util.ts  index.ts  return-form-interceptor.ts
project-dr-web/src/: index.html  main.ts  ol-extend.less  polyfills.ts  styles.less  theme.less  variables.less
project-dr-web/src/app/dr/agency-supermarket/: agency-supermarket-routing.module.ts  agency-supermarket.module.ts  agency-supermarket.service.ts
project-dr-web/src/app/dr/public-notice/: public-notice-routing.module.ts  public-notice.module.ts  public-notice.service.ts
project-dr-web/src/app/dr/public-notice-dir/: public-notice-dir-routing.module.ts  public-notice-dir.module.ts
project-dr-web/src/app/dr/public-notice-download/: public-notice-download-routing.module.ts  public-notice-download.module.ts  public-notice-download.service.ts
project-dr-web/src/app/dr/public-notice-web-crawler/: public-notice-web-crawler-routing.module.ts  public-notice-web-crawler.module.ts  public-notice-web-crawler.service.ts
project-dr-web/src/app/dr/public-notice-web-crawler-gd/: public-notice-web-crawler-gd-routing.module.ts  public-notice-web-crawler-gd.module.ts  public-notice-web-crawler-gd.service.ts
project-dr-web/src/app/main/: app-routing-strategy.ts  app-routing.module.ts  app.component.ts  app.module.ts
project-dr-web/src/app/main/breadcrumb/: breadcrumb.component.html  breadcrumb.component.less  breadcrumb.component.ts
project-dr-web/src/app/main/create-admin/: create-admin.component.html  create-admin.component.less  create-admin.component.ts
project-dr-web/src/assets/images/: title.psd
project-dr-web/src/environments/: environment.hmr.ts  environment.prod.ts  environment.ts  environment.webjar.ts
project-dr/src/main/resources/: a.js  application-dev.yml  application-prod.yml  application-webjar.yml  application.yml  ehcache-dr.xml  ehcache-forMany.xml  ehcache-page.xml  ehcache-shiro.xml  ehcache.xml  logback-spring.xml
(+436 files in other folders)
