<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>sb-framework</artifactId>
        <groupId>com.sbwork</groupId>
        <version>2.6.0</version>
        <relativePath/>
    </parent>
    <packaging>pom</packaging>
    <artifactId>project-dr-parent</artifactId>
    <version>1.0-SNAPSHOT</version>

    <profiles>
        <!--开发环境-->
        <profile>
            <id>dev</id>
            <properties>
                <spring.profiles.active>dev</spring.profiles.active>
            </properties>
        </profile>
        <!--生产环境-->
        <profile>
            <id>webjar</id>
            <properties>
                <spring.profiles.active>webjar</spring.profiles.active>
            </properties>
        </profile>

        <profile>
            <id>war</id>
            <properties>
                <package.type>war</package.type>
                <spring.profiles.active>webjar</spring.profiles.active>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <properties>
        <sb-framework.version>2.6.0</sb-framework.version>
        <sb-framework.sys.version>2.3.8</sb-framework.sys.version>
	
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>

        <maven.test.skip>true</maven.test.skip>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <spring-cloud.version>Greenwich.RELEASE</spring-cloud.version>

        <package.type>jar</package.type>

        <swragger.version>2.7.0</swragger.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <skipTests>true</skipTests>

        <argLine>-Dfile.encoding=UTF-8</argLine>

    </properties>
    <modules>
        <!-- 接收实例 -->
        <module>project-dr</module>
        <module>project-dr-web</module>
    </modules>

    <dependencyManagement>
        <dependencies>
<!--            <dependency>-->
<!--                <groupId>org.springframework.cloud</groupId>-->
<!--                <artifactId>spring-cloud-dependencies</artifactId>-->
<!--                <version>${spring-cloud.version}</version>-->
<!--                <type>pom</type>-->
<!--                <scope>import</scope>-->
<!--            </dependency>-->
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>public</id>
            <name>Public Repositories</name>
            <url>https://maven.sbwork.club/repository/maven-public/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <name>Public Repositories</name>
            <url>https://maven.sbwork.club/repository/maven-public/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources.${spring.profiles.active}</directory>
                <filtering>false</filtering>
            </resource>
        </resources>
        <plugins>
            <!--打包时间-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${build-helper-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>timestamp-property</id>
                        <goals>
                            <goal>timestamp-property</goal>
                        </goals>
                        <configuration>
                            <name>build.time</name>
                            <pattern>yyyyMMdd_HH</pattern>
                            <locale>zh_CN</locale>
                            <timeZone>GMT+8</timeZone>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
<!--            <plugin>-->
<!--                <artifactId>maven-jar-plugin</artifactId>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>interface</id>-->
<!--                        <phase>package</phase>-->
<!--                        <goals><goal>jar</goal></goals>-->
<!--                        <configuration>-->
<!--                            <classifier>interface</classifier>-->
<!--                            <includes>-->
<!--                                <include>com/sbwork/**/form/**</include>-->
<!--                                <include>com/sbwork/**/interface/**</include>-->
<!--                            </includes>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <layout>ZIP</layout>
                        <includeSystemScope>true</includeSystemScope>
                        <classifier>exec</classifier>
                        <!--suppress UnresolvedMavenProperty -->
                        <finalName>
                            ${project.artifactId}-${project.version}_${build.time}_${spring.profiles.active}
                        </finalName>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


</project>
