// -------- 所有文件引用此yw变量文件 -----------
@import '../node_modules/ng-zorro-antd/style/color/colorPalette';


@sb-primary-color: #1890ff;

@sb-color-1: color(~`colorPalette('@{sb-primary-color}', 1) `);
@sb-color-2: color(~`colorPalette('@{sb-primary-color}', 2) `);
@sb-color-3: color(~`colorPalette('@{sb-primary-color}', 3) `);
@sb-color-4: color(~`colorPalette('@{sb-primary-color}', 4) `);
@sb-color-5: color(~`colorPalette('@{sb-primary-color}', 5) `);
@sb-color-6: color(~`colorPalette('@{sb-primary-color}', 6) `);
@sb-color-7: color(~`colorPalette('@{sb-primary-color}', 7) `);
@sb-color-8: color(~`colorPalette('@{sb-primary-color}', 8) `);
@sb-color-9: color(~`colorPalette('@{sb-primary-color}', 9) `);
@sb-color-10: color(~`colorPalette('@{sb-primary-color}', 10) `);

.primary-1 {
    color: #E6F7FF
}

.primary-2 {
    color: #BAE7FF
}

.primary-3 {
    color: #91D5FF
}

.primary-4 {
    color: #91D5FF
}

.primary-5 {
    color: #40A9FF
}

.primary-6 {
    color: #1890FF
}

.primary-7 {
    color: #096DD9
}

.primary-8 {
    color: #0050B3
}

.primary-9 {
    color: #003A8C
}

.primary-10 {
    color: #002766
}



