::ng-deep .operation-tool {
    background: #E5ECF9;
    padding: 5px 10px;
}

::ng-deep .operation-tool > * {
    display: inline-flex;
    vertical-align: top;
}

::ng-deep .operation-tool > *:not(:first-of-type) {
    margin-left: 50px;
    height: 32px;
    align-items: center;
}

:host .search-container {
    width: 160px;
}

::ng-deep .ant-modal-content,
::ng-deep .ant-modal-content > .ant-modal-body,
::ng-deep .ant-modal-content > .ant-modal-body > div:first-of-type,
::ng-deep .ant-modal-content > .ant-modal-body > div:first-of-type > .content {
    height: 100% !important;
}
