@import "../../../variables.less";

.ant-breadcrumb {
    padding: 6px 15px;
    border-bottom: 1px solid #E8E8E8;
}

ul, li {
    list-style: none;
}

.fontColor {
    color: @sb-color-6;
}

.ant-avatar {
    background-color: @sb-color-6;
}

.ant-breadcrumb {
    background: #F5F7FA;
}
