:host .login-container {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: url("../../../assets/images/bg.png") no-repeat 50%, 50%;
    min-width: 600px;
    min-height: 500px;
}

:host .login-header {
    width: 100%;
    background: url("../../../assets/images/title.png") no-repeat center;
    background-size: 45%;
}

:host .register-form {
    width: 600px;
    margin: 0 auto;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 20px 30px 5px 30px;
    background-color: rgba(12, 102, 172, 0.6);
}

:host .register-form span, .register-form a {
    color: white;
}

@media screen and (max-width: 1366px) {

}

@media screen and (max-width: 1024px) {

}


:host .errorMessage {
    color: red;
}

.login-form-forgot {
    float: right;
}

.login-form-button {
    width: 100%;
}

:host .cc {
    padding-right: 100px;
}

:host .yzm-namer {
    position: absolute;
    width: 100px;
    height: 40px;
    padding: 5px;
    right: 0;
    top: 0;
    text-align: center;
    color: #222;
}

:host .yzm-namer img {
    width: 100%;
    height: 100%;
    border: 1px solid whitesmoke;
    box-shadow: 0 0 20px -5px;
    cursor: pointer;
}
