.modal {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: #373737;
    background-color: rgba(0, 0, 0, .65);
    height: 100%;
    z-index: 1000;
    filter: alpha(opacity=50);
}

.login-form {
    max-width: 300px;
}

.login-form-forgot {
    float: right;
}

.login-form-button {
    width: 100%;
}

.popupLogin {
    padding: 20px 30px;
    width: 350px;
    background: #fff;
    box-shadow: 0 0 5px #E8E8E8;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

:host .errorMessage {
    color: red;
}

:host .last-item {
    margin-bottom: 0;
}

:host .cc {
    padding-right: 100px;
}

:host .yzm-namer {
    position: absolute;
    width: 100px;
    height: 40px;
    padding: 5px;
    right: 0;
    top: 0;
    text-align: center;
    color: #222;
}

:host .yzm-namer img {
    width: 100%;
    height: 100%;
    border: 1px solid whitesmoke;
    box-shadow: 0 0 20px -5px;
    cursor: pointer;
}
