
.login-form {
    max-width: 300px;
    /*margin: 0 auto;*/
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.login-form-forgot {
    float: right;
}

.login-form-button {
    width: 100%;
}

:host .errorMessage {
    color: red;
}
