##定向爬取页面
#page=http://www.ip181.com|http://www.kxdaili.com
page1=http://www.kxdaili.com/dailiip.html
page2=http://www.kxdaili.com/dailiip/1/2.html
page3=http://www.kxdaili.com/dailiip/1/3.html
page4=http://www.kxdaili.com/dailiip/2/1.html
page5=http://www.kxdaili.com/dailiip/2/2.html
page6=http://www.kxdaili.com/dailiip/2/3.html

checkPage=http://search.ccgp.gov.cn/bxsearch?searchtype=1&page_index=1&bidSort=0&buyerName=&projectId=&pinMu=0&bidType=0&dbselect=bidx&kw=&start_time=2022%3A06%3A24&end_time=2022%3A06%3A24&timeType=0&displayZone=&zoneId=&pppStatus=0&agentName=
