:host .login-container {
    width: 100%;
    height: 100%;
    background: url("../../../assets/images/bg.png") no-repeat 50%, 50%;
}

:host .login-header {
    width: 100%;
    height: 27%;
    background: url("../../../assets/images/title.png") no-repeat center 60%;
    background-size: 40%;
}

:host .login-form {
    width: 19rem;
    position: relative;
}

:host .login-form span:not(.errorMessage), .login-form a {
    color: white;
}

:host .form-title {
    color: white;
    font-size: 1rem;
    text-align: center;
}

:host .form-peg {
    height: 3px;
    width: 20px;
    margin: 5px auto;
    background: white;
}

:host .errorMessage {
    color: #ffc217;
}

:host .login-form-forgot {
    float: right;
}

:host .rememberMe {
    float: left;
}

:host .login-form-button {
    //position: absolute;
    //bottom: -40px;
    width: 13rem;
    //left: 2.3rem;
    background: #0fcdf0;
}

:host .login-form-button:hover {
    background: #0fd5f8;
}

:host .cc {
    padding-right: 100px;
}

:host .yzm-namer {
    position: absolute;
    width: 100px;
    height: 40px;
    padding: 5px;
    right: 0;
    top: 0;
    text-align: center;
    color: #222;
}

:host .yzm-namer img {
    width: 100%;
    height: 100%;
    border: 1px solid whitesmoke;
    box-shadow: 0 0 20px -5px;
    cursor: pointer;
}

:host .register {
    margin-right: 10px;
}

:host [nz-radio] {
    display: block;
    //height: 32px;
    line-height: 32px;
}

:host .ccc {
    position: relative;
    width: 100%;
}

:host .ccc input {
    width: 100px;
    margin-left: 10px;
}

:host .ccc .login-for-admin {
    position: absolute;
    right: 0;
    bottom: 0;
}

:host .ccc .ant-radio-wrapper {
    color: #FFFFFF;
}

:host ::ng-deep .ant-select-selection {
    background-color: rgb(232, 240, 254);
}

:host .login-body > .picture {
    width: 50%;
    height: 100%;
    background: url("../../../assets/images/pic.png") no-repeat center right;
    background-size: 90%;
}

:host .login-body {
    width: 100%;
    height: 63%;
}

:host .login-body > * {
    display: inline-flex;
    vertical-align: middle;
}

:host .login-form-container {
    background: url("../../../assets/images/loginbox.png") no-repeat center;
    background-size: 100% 100%;
    margin-left: 40px;
    justify-content: center;
    align-items: center;
    padding: 3rem 4rem 0 4rem;
    text-align: center;
    margin-bottom: 5.5rem;
}

:host ::ng-deep .ant-input-affix-wrapper .ant-input:not(:first-child) {
    padding-left: 35px;
    color: #1b4cb3;
    background: rgba(227, 241, 255, 1);
}

:host input:-webkit-autofill {
    -webkit-text-fill-color: #1b4cb3 !important;
}

:host input::-webkit-input-placeholder {
    /* WebKit browsers */
    color: #5C91C6;
}

:host input:-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    color: #5C91C6;
}

:host input::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    color: #5C91C6;
}

:host input:-ms-input-placeholder {
    /* Internet Explorer 10+ */
    color: #5C91C6;
}


:host ::ng-deep .ant-select-selection--single {
    padding-left: 35px;
}

:host ::ng-deep .ant-select-selection__rendered {
    margin-left: 0;
}

:host .footer-text {
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
}

:host ::ng-deep .ant-select {
    color: #1b4cb3;
}
