@import "../../../../../src/variables.less";

:host .menu-img {
    width: 32px;
    height: 32px;
    margin-top: 15px;
}

:host .menu-node-img {
    width: 18px;
    height: 18px;
}

:host .tree-node > .title-name {
    margin-left: 8px;
    vertical-align: top;
    padding: 5px 2px;
}

:host .hy-icon.tree-info {
    margin-left: 40px;
    display: none;
}

.inner-panel {
    border: 1px solid #e8e8e8;
    height: auto;
    overflow: hidden auto;
}
