@import "../../../variables.less";

:host ::ng-deep .ant-menu-horizontal {
    display: inline-block;
    border: none;
    line-height: 62px;
}

:host ::ng-deep .ant-menu {
    background-color: transparent;
    vertical-align: middle;
    //margin-top: 1px;
}

:host ::ng-deep .ant-menu-horizontal > .ant-menu-item-active, .ant-menu-horizontal > .ant-menu-item-open, .ant-menu-horizontal > .ant-menu-item-selected, .ant-menu-horizontal > .ant-menu-item:hover, .ant-menu-horizontal > .ant-menu-submenu-active, .ant-menu-horizontal > .ant-menu-submenu-open, .ant-menu-horizontal > .ant-menu-submenu-selected, .ant-menu-horizontal > .ant-menu-submenu:hover {
    border-bottom: none;
    color: #FFFFFF;
    background: @sb-color-4;
}

:host ::ng-deep .ant-menu-horizontal > .ant-menu-item, .ant-menu-horizontal > .ant-menu-submenu {
    position: relative;
    top: 0;
    border-bottom: none;
    padding: 1px 15px;
    color: #ffffff;
    font-size: 16px;
    //background: @sb-color-7;
    //box-shadow: 0 -1px 2px 0 rgba(0, 0, 0, 0.15);
    //border-radius: 4px;
    //margin: 0 4px;
}

.dropUpIcon {
    //padding: 15px 13px;
    //position: relative;
    //top: 3px;
    //border-radius: 4px;
    //cursor: pointer;
    ////margin-left: 4px;
    //color: #fff;

    cursor: pointer;
    color: #fff;
    display: inline-block;
    padding: 1px 15px;
}

.dropUpIcon.deptDrop {
    padding-right: 0;
}

.dropUpIcon.userDrop {
    padding-left: 0;
}

.dept-nz-dropdown {
    background: rgba(17, 158, 199, 1);
    padding: 6px 10px 6px 0;
    margin-left: 15px;
}

.drop-lb {
    display: inline-block;
    vertical-align: middle;
    background: rgba(112, 216, 240, 1);
    width: 1px;
    height: 20px;
    margin: 0 10px;
}

.dropDownIcon {
    //padding: 15px 13px;
    //position: relative;
    //top: 3px;
    //border-radius: 4px;
    cursor: pointer;
    //margin-left: 4px;
    //background: @sb-color-5;
    color: #fff;
    display: inline-block;
    padding: 1px 15px;
}

.ant-dropdown-menu {
    outline: none;
    position: relative;
    top: 1px;
    right: -10px;
    width: 190px;
}

//.ant-dropdown-menu {
//    position: absolute;
//    top: 1px;
//    right: 0;
//    width: 150px;
//}

.ant-dropdown-menu-item, .ant-dropdown-menu-submenu-title {
    padding: 5px 0 5px 10px;
}

.ant-menu-item .anticon, .ant-menu-submenu-title .anticon {
    margin-right: 0;
}

.secondMenu {
    background: transparent !important;
    box-shadow: none !important;
    border-radius: 0 !important;
    color: @sb-color-2 !important;
    margin: 0 7px !important;
}

.secondMenuSelect {
    border-bottom: 2px solid #fff !important;
    color: #fff !important;
    outline: none !important;
}

:focus {
    outline: 0;
}

::ng-deep .ant-layout-header {
    line-height: normal;
}

:host ::ng-deep .ant-badge-count {
    box-shadow: 0 0 0 1px #f5a0a0;
    font-size: 12px;
}

:host a.msg-icon {
    display: block;
    width: 25px;
    height: 22px;
}

::ng-deep a.check-info {
    position: absolute;
    top: 16px;
    right: 42px;
}
