:host #searchPart {
    padding: 10px;
    float: left;
    width: 100%;
}

:host #searchPart2 {
    padding: 10px;
    width: 100%;
}

:host #searchPart3 {
    padding: 10px;
    width: 100%;
}

:host .total-value {
    color: #1EBEDC;
    padding: 8px;
}

:host #smallLog {
    margin-left: 25px;
}

:host #ipSearch {
    margin-left: 25px;
}

:host .total {
    height: 40px;
    padding: 0 10px;
}

:host ::ng-deep .ant-input-group-addon.ng-star-inserted {
    border: none;
}

:host #userSearch {
    margin-left: 25px;
}

:host #searchBtn {

}

:host ::ng-deep .ant-select-selection.ng-tns-c19-7.ant-select-selection--single {
    width: 120px;
}

:host ::ng-deep .ant-select-selection.ng-tns-c19-8.ant-select-selection--single {
    width: 120px;
}
