:host {
    height: calc(100% - 64px);
    overflow-y: auto;
}

:host li.ant-menu-item.ant-menu-item-selected {
    font-weight: bold;
}

:host .ant-menu-item {
    padding-left: 24px;
}

:host .menu-icon {
    width: 16px;
    height: 16px;
    margin-right: 10px;
    margin-bottom: 4px;
}

:host li.ant-menu-item.ant-menu-item-selected .menu-icon {
    width: 18px;
    height: 18px;
}
